<html>
	<head>
		<title>jQuery HoverImageText plugin</title>
		<script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
		<script type="text/javascript" src="jquery.hoverimagetext.compressed.js"></script>
		<script type="text/javascript">
			/* jQuery hoverImageText plugin usage */
			$(document).ready(function() {
				/* options can be found within the plugin js */
				$.fn.HoverImageText.defaults.AnimShow = {height: "show"};
				$('.imageLibrary a').HoverImageText();
			});
		</script>
		<style type="text/css">
			/* your own style sheet, here are some examples */
			.imageLibrary {
				display: inline;
				clear: none;
			}
			.imageLibrary li {
				list-style-type: none;
				margin-left: 10px;
				display: inline;
				clear: none;
			}
			.imageLibrary p {
				position: absolute;
				margin: 0px;
				margin-left: 2px;
				margin-top: 2px;
				z-index:2;
				background-Color: #555555;
				color: #ffffff;
				width: 80px;
				text-align: center;
				padding-top: 5px;
				padding-bottom: 5px;
				opacity:.8;
				display: none;
				clear: none;
				font-size: 10pt;
			}
			.imageLibrary img {
				z-index:1;
				width: 80px;
				height: 80px;
				border: #888888 groove 2px;
			}
		</style>

	</head>
	<body>
		<ul class="imageLibrary">
			<li><a href="http://www.bbc.co.uk/go/homepage/int/wil/wth/5day/t/-/weather/5day.shtml"><p>Wednesday<br />max: 9°C<br />min :5°C</p><img src="http://www.bbc.co.uk/home/img/weather/1.gif" /></a></li>
			<li><a href="http://www.bbc.co.uk/go/homepage/int/wil/wth/5day/t/-/weather/5day.shtml"><p>Thursday<br />max: 10°C<br />min :7°C</p><img src="http://www.bbc.co.uk/home/img/weather/14.gif" /></a></li>
			<li><a href="http://www.bbc.co.uk/go/homepage/int/wil/wth/5day/t/-/weather/5day.shtml"><p>Friday<br />max: 13°C<br />min :10°C</p><img src="http://www.bbc.co.uk/home/img/weather/12.gif" /></a></li>
		</ul>
	</body>
</html>
