[Cache]
high=100
 	; high water mark for cache
low=90
		; low water mark for cache
maxsize=204800
		; maximum size of object to cache
weight_age=0.02
		; age weight for replacement
weight_hits=-2.0
		; hits weight for replacement

[Httpd]
logfile=wub.log
		; logfile - log filename for common log format logging
max_conn=20
		; max_conn - maximum connections per IP
no_really=30
		; no_really - how many times to complain about max_conn before taking action
retry_wait=20
		; retry_wait - how long to advise client to wait on exhaustion
timeout=60000
		; timeout - ms of idle to tolerate

[Listener]
-port=8080
		; listener's port

[scgi]
-port=0
		; scgi port
-scgi_send=::scgi Send
		; scgi send command

[Shell]
load 0		;# change to 1 to load Shell
port=8082
		; Console listening socket
password=PASSWORD
	; define a password for login

[Wub]
globaldocroot=1
		; globaldocroot - do we use Wub's docroot, or caller's
docroot=../docroot
		; docroot - where to look for document root
stx_scripting=0
		; stx_scripting - permit stx scripting?

[Https]
-port=8081
		; listener's port
-tls=
		; tls args

[Nub]
nubs=nub.nub bogus.nub
nubdir=nubs
