[cache]
high=100
 	; high water mark for cache
low=90
		; low water mark for cache
maxsize=204800
		; maximum size of object to cache
weight_age=0.02
		; age weight for replacement
weight_hits=-2.0
		; hits weight for replacement

[httpd]
logfile=wub.log
		; logfile - log filename for common log format logging
max_conn=20
		; max_conn - maximum connections per IP
no_really=30
		; no_really - how many times to complain about max_conn before taking action
retry_wait=20
		; retry_wait - how long to advise client to wait on exhaustion
timeout=60000
		; timeout - ms of idle to tolerate

[listener]
-port=8080
		; listener's port

[scgi]
-port=0
		; scgi port
-scgi_send=::scgi Send
		; scgi send command

[wub]
cmdport=8082
		; cmdport - Console listening socket
globaldocroot=1
		; globaldocroot - do we use Wub's docroot, or caller's
docroot=../docs
		; docroot - where to look for document root
stx_scripting=0
		; stx_scripting - permit stx scripting?

[https]
-port=8081
		; listener's port
-tls=
		; tls args

[nub]
nubs=nub.nub bogus.nub
nubdir=nubs
