body { margin: 0; padding: 10px; font-family: Arial, Helvetica, sans-serif; font-size: 0.70em; }
pre { font-family: "Courier New", Courier, monospace; background-color: #dcdcdc; padding: 10px; font-size: 0.95em; }
a { color: #b22222; }
h1 { font-size: 1.5em; }
h1 a { color: black; }
h2 { font-size: 1.3em; }
h3 { font-size: 1.1em; }

label { display: block; clear: both; padding-top: 10px; }
label span.label { display: block; float: left; width: 150px; }
label span.required { color: #FF0000; font-weight: bold; }
label input { display: block; float: left; }
input { font-family: Arial, Helvetica, sans-serif; font-size: 1em; }
input.textbox { width: 200px; padding: 3px; border: solid 1px #c0c0c0; }
input.validation-failed{ background-color: #ffc0cb; }
input.button {}

div.toolbar { clear: both; padding-top: 20px; }

div#ClientValidationSummary { background-color: #FF0000; width: 350px; padding: 5px; color: white; }
div#ClientValidationSummary a { color: white; }

div.validation-inline-error-message{ display: block; float: left; padding-left: 10px; color: #ff0000; }