<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Comparison of jQuery.Listen to the regular way </title>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript">
	jQuery(function( $ ){
		$('#additem').click(function(){
			bind( $('<li>Hover and click me</li>').appendTo('ul.items') );
		});
				
		bind( $('ul.items li') );

		function bind( el ){
			el
				.click(function(){
					$(this).toggleClass('selected');
				})
				.mouseover(function(){
					$(this).addClass('focused');
				})
				.mouseout(function(){
					$(this).removeClass('focused');
				});
		};
	});
</script>
<style type="text/css">
	body{
		background-color:#FAFAFA;
	}
	li.selected{
		background-color:lavender;
	}
	li.focused{
		background-color:#00CC66;
	}
	#container{
		padding-left:10px;
		width:740px;
		border:1px solid darkgray;
	}
	ul.items{
		margin:10px;
		cursor:pointer;
		border:1px solid darkgray;
		padding:0;
		width:700px;
	}
	ul.items li{
		text-align:center;
		border:1px solid darkgray;
		list-style:none;
	}
	div.download{
		margin-top:20px;
		border:1px black solid;
		width:200px;
	}
	#additem{
		width:100%;
	}
</style>
</head>
<body>
	<div id="container">		
		<ul class="items">
			<li><button id="additem">Add Item</button></li>
			<li>Hover and click me</li>
			<li>Hover and click me</li>
			<li>Hover and click me</li>
			<li>Hover and click me</li>
			<li>Hover and click me</li>												
		</ul>
		<div class="download">
			Download
			<ul>
				<li><a href="jquery.listen.zip" target="_blank">jQuery.Listen</a></li>
			</ul>
		</div>
	</div>	
</body>
</html>
