<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Example of jQuery.Listen</title>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="jquery.listen.js"></script>
<script type="text/javascript">
	jQuery(function( $ ){
		/*listen using the static method (if not specified, the document is the listener) */		
		$.listen('click','#additem',function(){
			$('ul.items').append('<li>Hover and click me</li>');
		});
		
		/*listen using the prototype way */
		$('ul.items') 
			.listen( 'click', 'li', function(e){
				$(this).toggleClass('selected');
				e.stopPropagation();//no need to bother the document
			})
			.listen( 'mouseover', 'li', function(e){
				$(this).addClass('focused');
			})
			.listen( 'mouseout', 'li', function(e){
				$(this).removeClass('focused');
			});
		
		/* ATTENTION: The code below should work as expected, but because of a bug in jQuery.1.2.1;
		   binding, unbinding, and rebinding when there were other handlers, would cause the new handler to
		   be executed twice. This should be fixed for further versions of jQuery. */
		
		/*$('ul.items')
			// to make the last 3 stop:
			.listen('click', false).listen('mouseout', false).listen('mouseover', false)
			// to restart them:
			.listen('click', true).listen('mouseout', true).listen('mouseover', true);
		*/
	});
</script>
<style type="text/css">
	body{
		background-color:#FAFAFA;
	}
	li.selected{
		background-color:lavender;
	}
	li.focused{
		background-color:#00CC66;
	}
	#container{
		padding-left:10px;
		width:740px;
		border:1px solid darkgray;
	}
	ul.items{
		margin:10px;
		cursor:pointer;
		border:1px solid darkgray;
		padding:0;
		width:700px;
	}
	ul.items li{
		text-align:center;
		border:1px solid darkgray;
		list-style:none;
	}
	div.download{
		margin-top:20px;
		border:1px black solid;
		width:200px;
	}
	#additem{
		width:100%;
	}
</style>
</head>
<body>
	<div id="container">		
		<ul class="items">
			<li><button id="additem">Add Item</button></li>
			<li>Hover and click me</li>
			<li>Hover and click me</li>
			<li>Hover and click me</li>
			<li>Hover and click me</li>
			<li>Hover and click me</li>												
		</ul>
		<div class="download">
			Download
			<ul>
				<li><a href="jquery.listen.zip" target="_blank">jQuery.Listen</a></li>
			</ul>
		</div>
	</div>	
</body>
</html>
